# ----- DéMars <demars.io> -----

ACCOUNTS=[
"GBJHCJH3RKPNNNRJKHQWPAYPJAKBB55CJWCDIM4CQGI2ADQF67RII6Z3",
"GAAPTEV3GSJEQSK7ZAR4PC3OS5QO4QQZMZCXEZSLKCJP6PWESO7OPBVO",
"GABD5UT2BS7QZ3YHLAGC7LJSIUZIPQVL3KHXV6MFIQUDYEBDODR6YT53",]

[DOCUMENTATION]
ORG_NAME=“March Hare & Co. Ltd“
ORG_DBA=“DéMars”
ORG_URL="https://demars.io”
ORG_LOGO="https://www.demars.io/wp-content/uploads/2019/02/DMC-Logo-100x100.png"
ORG_DESCRIPTION=“The DéMars Project is focussed on enabling instant cross border micropayments within and to the African continent. Open to all."
ORG_PHYSICAL_ADDRESS="Perrieri Office Suites, Suite C1-401, Level 4, Office Block C, La Croisette, Grand Baie, 30517, Mauritius"
ORG_TWITTER=“DemarsDmc”
ORG_GITHUB="DeMars-DMC”
ORG_OFFICIAL_EMAIL=“dmc@demars.io”

[[PRINCIPALS]]
name=“Shaun Burrow“
email=“dmc@demars.io”
keybase=“shaun_burrow”
twitter=“hippy_banker”
github=“MarchHare-MU”

[[CURRENCIES]]
code=“ZART”
issuer="GBJHCJH3RKPNNNRJKHQWPAYPJAKBB55CJWCDIM4CQGI2ADQF67RII6Z3"
display_decimals=2
anchor_asset_type="fiat"
anchor_asset=“ZAR”
name=“South African Rand“
desc="The issuer will match any ZART with South African Rands (ZAR) on a 1:1 basis. Collateral held is deposited in segregated, audited, accounts at Moody's Baa3 rated South African banks."
image="https://www.demars.io/wp-content/uploads/2019/02/ZAR-South-African-RAND.png"


# ----- Korek! -----
